<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/colorPrimary"
             tools:context="com.android.intercommunicationfragment.FragmentB">

    <Button
        android:id="@+id/Click_me"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click ME"
        android:textSize="30dp"/>

</FrameLayout>
