<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD600"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.android.bussinessprofile.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/background"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="serif-monospace"
            android:text="Lorem Ipsum"
            android:textAllCaps="true"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="\t \t \t \t Lorem Ipsum is simply dummy  text  of the  printing  and  typesetting  industry .  Lorem Ipsum  has  been   the industry's standard dummy text ever since."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/friends"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="7"
            android:text="\t \t \t \t Lorem Ipsum is simply dummy  text  of the  printing  and  typesetting  industry .Lorem Ipsum is simply dummy  text  "/>

        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/busines"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="7"
            android:text="\t \t \t \t Lorem Ipsum is simply dummy  text  of the  printing  and  typesetting  industry .Lorem Ipsum is simply dummy  text  "/>

        />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem Ipsum:"
        android:textAllCaps="true"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="7dp"
        android:text="\t \t \t \t Lorem Ipsum is simply dummy  text  of the  printing  and  typesetting  industry .  Lorem Ipsum  has  been   the industry's standard dummy text ever since the 1500s,\n \t \t \t \t  Lorem Ipsum is simply dummy  text  of the  printing  and  typesetting  industry .  Lorem Ipsum  has  been   the industry's standard dummy."/>

    />
</LinearLayout>
