<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.android.firebasetodoapp.To_doActivity">

    <ListView
        android:id="@+id/listView_Todo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#3b93ec"
        android:dividerHeight="2dp"
        ></ListView>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/signout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient"
            android:text="LogOff"
            android:textColor="#fff"
            android:textSize="20dp"
            />

        <Button
            android:id="@+id/todo_add_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/signout_button"
            android:layout_toRightOf="@id/signout_button"
            android:background="@drawable/gradient"
            android:clickable="true"
            android:text="ADD"
            android:textColor="#fff"
            android:textSize="30dp"
            android:textStyle="bold"/>


    </RelativeLayout>
</RelativeLayout>

