<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



    <EditText
    android:id="@+id/add_messages_name"
    android:hint="Enter Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/add_messages_msg"
        android:hint="Enter Message"
        android:layout_below="@id/add_messages_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>