<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.android.tablayout.SecondFragment">

    <ListView
        android:id="@+id/second_Frag_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>
